# .env.secrets.dist:jeff
#
# Reference environment file for the sensitive bits of
# the gitea Docker service contained herein.
#

### GITEA

GITEA__database__DB_TYPE=mysql
GITEA__database__HOST=db:3306
GITEA__database__NAME=gitea
GITEA__database__USER=gitea
GITEA__database__PASSWD=

### MYSQL DB

MYSQL_ROOT_PASSWORD=
MYSQL_USER=gitea
MYSQL_PASSWORD=
MYSQL_DATABASE=gitea

### SMTP

GITEA__mailer__FROM=
GITEA__mailer__SMTP_ADDR=
GITEA__mailer__PROTOCOL=
GITEA__mailer__SMTP_PORT=
GITEA__mailer__USER=

GITEA__mailer__PASSWD=
GITEA__security__SECRET_KEY=
GITEA__security__INTERNAL_TOKEN=

